
.views_slideshow_singleframe_no_display,
.views_slideshow_singleframe_hidden,
.views_slideshow_singleframe_controls,
.views_slideshow_singleframe_image_count {
  display: none;
}

/* Pager Settings */

.views_slideshow_singleframe_pager div a img {
  width: 75px;
  height: 75px;
}

.views_slideshow_singleframe_pager div {
  display: inline;
  padding-left: 10px;
}

.views_slideshow_singleframe_pager.thumbnails a.activeSlide img {
  border: 3px solid #000;
}

.views_slideshow_singleframe_pager.numbered a.activeSlide {
  text-decoration: underline;
}
